Section "InputClass"
        Identifier      "Kingsis Peripherals Evoluent VerticalMouse 4"
        MatchUSBID      "1a7c:0191"
        Option "ButtonMapping" "1 2 3 4 5 6 7 9 0 8 11 12 13 14"
EndSection
